<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container-row">
        <div class="container">
            <h1>Kalkulator BMI</h1>
            <p>Berat badan ideal adalah impian semua orang. Tidak hanya memiliki bentuk yang menunjang penampilan, berat badan ideal juga menandakan kondisi tubuh yang sehat. Bagaimana denganmu?</p>
            <div class="grid-container" id="form">
            <form> 
                <label for="pria">
                    <input type="checkbox" checked="checked">Pria
                    <span class="checkmark"></span>
                </label>  
                <label class="input-wanita" for="wanita">
                    <input type="checkbox">
                    <span class="input-wanita" class="checkmark"></span>Wanita
                </label><br>
                <div class="input">
                    <label for="berat">Berat Badan(kg)</label>
                    <img src="./asset/pencil.png" alt="ini pencil"><input class="input-suhu" type="text" id="suhu" name="suhu"><br>
                </div> 
                <div class="input">
                    <label for="usia">Usia (tahun)</label>
                    <input class="input-suhu" type="text" id="suhu" name="suhu"><br>
                </div>
                <div class="input">
                    <label for="tinggi">Tinggi Badan(cm)</label>
                    <input class="input-suhu" type="text" id="suhu" name="suhu"><br>
                </div>
                <div>
                    <input class="input-hitung" id="submit" type="submit" value="Hitung BMI">
                    <input class="input-reset" id="submit" type="submit" value="Reset">
                </div>
            </form> 
            </div>
            <h4>Keunggulan fitur</h4>
        <ol type="1">
            <li>Menghitung berat badan</li>
            <li>Menentukan kategori berat badan ideal atau tidak</li>
            <li>Mempersiapkan program penurunan berat badan</li>   
        </ol>
        <p>Kalkulator ini hanya boleh digunakan oleh orang dewasa (wanita hamil atau menyusui tidak boleh mengandalkan pembacaan BMI ini) dan tidak ada tindakan yang harus diambil berdasarkan nilainya selain berkonsultasi dengan orang yang memenuhi syarat seperti dokter.</p>
        <p>Kalkulator akan memberi Anda gambaran tentang perbandingan berat badan A nda dengan nilai umum, Indeks Massa Tubuh (atau BMI) dihitung sebagai berat badan Anda (dalam kilogram) dibagi dengan kuadrat tinggi Anda (dalam meter) atau bmi = Kg/m<sup>2</sub></p>
        </div>
        <div class="container">
            <H2>Hasil</H2>
            <div class="grid-container" id="hasil-container">
            <form>
                <label class="label" id="status">Normal(ideal)</label><br>
                <label class="label" id="hasil">24.9</label><br>
                <label class="label" id="peringatan">Anda memiliki berat badan normal</label>
            </form>
            </div>
        <p>Hasil BMI diantara 23 dan 25</p>
        <p>Anda dalam kategori Over Weight atau berat badan berlebih</p>
        <p>Cara terbaik untuk menurunkan berat badan adalah dengan mengatur kalori makanan yang dikonsumsi dan berolahraga.</p>
        <p>Jika BMI Anda berada dalam kategori ini maka Anda dianjurkan untuk menurunkan berat badan hingga batas normal.</p>        
        <div>
            <input class="input-konsultasi" id="submit" type="submit" value="Konsultasi Ahli Gizi Via A plikasi">
            <input class="input-registrasi" id="submit" type="submit" value="Registrasi Online Ahli Gizi">
        </div>
        <p>BMI tidak sepenuhnya mewakili diagnosa menyeluruh dari kesehatan tubuh dan resiko penyakit seseorang A nda perlu konsultasi lebih lanjut mengenai resiko dan kekhawatiran Anda terkait dengan berat badan Anda.</p>
        <div class="grid-container" id="hasil-container">
            <form>
                <label class="label">Berapa pemnyakit yang berasal dari kegemukan</label><br>
                <label class="label">Diabetes</label><br>
                <label class="label">Hipertensi</label>
                <label class="label">Osteoartritis</label>
            </form>
            </div>
        </div>
    </div>
    </div>
    
</body>
</html>